@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


.header{
    width: 768px; 
    height: 100px;
    display: flex; 
}  

.tituloencabezado{
    font-family: "Rubik" sans-serif white;
    width: 100%;
    height:auto;
    background-color: rgb(236, 214, 15);
    display: flex;
    flex-direction: row;
    font-size: 5vw;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 5px;
    margin-left: 0px;
    color: rgb(123, 139, 122);
    padding: 0 5%;
    box-sizing: border-box;

}


@media (max-width: 600px) {
    .tituloencabezado {
        display: flex;
        flex-direction: column;
        font-size: 7vw; 
        padding: 0 8%; 
        
        
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .tituloencabezado {
        font-size: 3vw; 
        /*padding: 0 7%; */
      
    }
}


@media (min-width: 1025px) {
    .tituloencabezado {
        font-size: 5vw; 
        padding: 0 5%; 
         
    }
}
 .silencioysalud{
    display: flex;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 30px;
    
 }   
 @media (max-width: 600px) {
    .silencioysalud{
        height: 30px;
    }
 } 
.iconosredes{
    display: flex;
    flex-wrap: wrap;
    padding: 18px 5% 5px 5%;
    gap: 20px;
    font-size: 2vw;
    margin-bottom: 20px;
    margin-left: auto;
    
} 

@media (max-width: 600px) {
    .iconosredes {
        display: flex;
        flex-direction: row;
        font-size: 2vw; 
        padding-top: 0px;
        padding-right: 90px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}


@media (max-width: 1024px) {
    .iconosredes {
        font-size:3vw; 
        gap: 25px; 
    }
}
 .carruselprincipal{
    display: flex;
    flex-direction: row;
    gap: 5px; 
    width: 100%;
    height: auto;
    border-top: 2px;
    margin-top: 0px;
    overflow-x: auto;
    padding: 10px;
 }
 @media (max-width: 600px) {
    .carruselprincipal {
       display: flex;
       flex-direction: column;
       width: 100%;
       height: auto;
       margin-top: 5px;
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .carruselprincipal {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        margin-top: 0px;
    }
}

@media (min-width: 1025px) {
    
}   
.carrusel1texto{
    width: 40%;
    height: 460px;
    padding: 5px;
    box-sizing: border-box; 
    margin: 50px 15px;
    border-radius: 5px;
    
    text-align: center;
    color: white;
    font-size: 16px;
    background-image: linear-gradient(to right, rgb(123, 139, 122), rgb(236, 214, 15));
    
}
@media (max-width: 600px){
    .carrusel1texto{
        font-size: 12px;
        margin-top: 0px;
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
       
    }
}
@media (min-width: 601px) and (max-width: 1023px){
    .carrusel1texto{
        width: 40%;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-right: 20px;
        
        text-align: left;

    }
}
@media (max-width: 1024px){
    .carrusel1texto{
        font-size: 16px;
    }
}
.carrusel1lista{
    text-align: justify;
}
.carruselmedio{
    display: flex;
    flex-direction: row;
    width: 40%;
    height: auto;
    width: 40%;
    
    padding: 5px;
    box-sizing: border-box; 
    margin: 50px 15px;
    border-radius: 5px;
    
    text-align: center;
    color: white;
    font-size: 16px;
    background-image: linear-gradient(to right, rgb(123, 139, 122), rgb(236, 214, 15));
}
.carrusel-item2{
    
    width: 50%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}
@media (max-width: 600px){
    .carrusel-item2{
        font-size: 12px;
        margin-top: 0px;
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-left: 0px;
        justify-content: center;
    }
}
@media (min-width: 601px) and (max-width: 1023px){
    .carrusel1texto{
        width: 60%;
        height: auto;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-right: 20px;
        
        text-align: left;

    }
}
@media (min-width: 1024px){
    .carrusel1texto{}
}

.carruselsecundario{
    display: flex;
    flex-direction: row;
    gap: 5px; 
    width: 90%;
    height: auto;
    margin: 5px 50px;
    overflow-x: auto;
    padding: 10px;
    
}
@media (max-width: 600px){
    .carruselsecundario{
      margin-right: 0px;
      margin-left: 10px;
    }
}
.carruseldostexto{
    text-align: center;
    color: white;
    font-size: 16px;
    background-color: rgb(123, 139, 122)
}
.h2index{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin: 5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 30px;
    color:rgb(255, 255, 255);
    text-align: center;
    background-color: #0b755e;
    font-family: "Rubik" sans-serif;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 25px;
    
   
}
@media (max-width: 600px) {
    .h2index {
        width: 95%;
        height: 100px;
        
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        font-size: 6vw;
        margin-left: 10px;        
        margin-bottom: 0px;
        
    }

}
@media (min-width: 601px) {
    .h2index {
        display: flex;
        flex-direction: row;
        height: auto; 
        width: 100%;
        /*padding-left: 25px; */
        
    }
}
@media (min-width: 1024px) {
    .h2index {
        
        height: auto;
        padding-left: 30px; 
        margin-right: 0px;
    }
}
carousel-inner-img {
    width: 100%;
    height: auto;
    /* Asegúrate de que las imágenes se ajusten al contenedor */
}
.preguntas{
    display: flex;
    flex-direction: column;
    width: 50%; 
    max-width: 800px; 
    height: auto; 
    margin: 15px auto 15px; 
    font-size: 12px; 
    box-sizing: border-box; 
    padding-right: 10px;
    line-height: 0;
    border: 0px auto
}

@media (max-width: 600px) {
    .preguntas {
        font-size: 3vw; 
        padding: 0 10px; 
        
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .preguntas {
        font-size: 2.5vw; 
        padding: 0 12px;
    }
}
@media (min-width: 1025px) {
    .preguntas {        
        font-size: 2vw; 
        padding: 0 14px; 
    }
}
.h3{
    font-size: 14px;
}
.textobotonesindex{
    
    font-size: 12px;
    
    
}
.cuestionario{
    border-radius: 15px;
    border: 2px solid #0a5257;
    width: 90%; 
    max-width: 600px; 
    margin: 8px auto; 
    height: 5px;
    box-sizing: border-box;
    
    text-align: center;
    
}

 
@media (max-width: 600px) {
    .cuestionario {
        width: 95%; 
        padding: 12px; /
        border-width: 1px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .cuestionario {
        width: 90%; 
        padding: 12px; 
        border-width: 2px; 
    }
}


@media (min-width: 1025px) {
    .cuestionario {
        width: 80%; 
        padding: 20px; 
        border-width: 2px; 
    }
}   

.nav-wrap {
    padding: 0 0.5em;
}

.elespacioindicado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-family: "Rubik" sans-serif;
    color: rgb(255, 255, 255);
    background-color: #0b755e;
    height: 500px;
    width: 100vw; 
    margin: 0 ;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box; 
    font-size: 3vw;
}
@media (max-width: 600px) {
    .elespacioindicado {
        font-size: 14px;
        height: auto;        
        padding: 0 3%;  
    }
}
@media (min-width: 601px){
    .elespacioindicado{
        font-size: 4vw;
        height: auto;
        width: 100%;
        padding: 0 3%;  
    }
}
@media (min-width: 1025px) {
    .elespacioindicado {
        font-size: 2vw;    
        padding: 0 5%;
}
}
.elespacioindicadotitulo{
  
    padding-top: 5px;
    padding-bottom: 15px;
}
.contenedor1 {
    height: auto; 
    width: 100%;
    /*max-width: 1200px;*/
    border-radius: 10px;
    display: flex;
    flex-direction: column;    
    font-size: 3vw;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}
@media (max-width: 600px) {
    .contenedor1 {
        margin-right: 10px;
    }
}
@media (max-width: 1024px){
    .contenedor1 {        
        font-size: 4vw;        
        padding: 0 3%; 
    }
}


@media (min-width: 1025px) {
    .contenedor1 {        
        font-size: 2.5vw;        
        padding: 0%; 
         
    }
}


.header {
    background-color: rgb(51, 150, 175);
    margin-top: 10px;

}
.headermenu{
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-family: "Rubik" sans-serif;
    width: 100px;
    border-radius: 15px;
    margin-left: 0px;
    margin-right: 20px;
    pad: 5px;
    padding-left: 5px;
    padding-right: 15px;

}
.headermenutamano{ 
    width: 100%;
    padding-right: 1em;
    border-radius: 10px;
    margin-left: px;
    margin-right: 20px;
}
.headermenuitems{
    width: 100%;
    font-size: 18px;
}
@media (max-width: 600px){
    .headermenuitems{
        font-size: 14px;
    }
}
@media (min-width  601px) {
    .headermenuitems:
    font-size: 14px;
}
@media (min-width: 1025px) {
    .headermenuitems {
        font-size: 16px;
    }
    
}
  .logo {
    width: 100%;
    /*max-width: 1000px;*/
    height: auto;
    /*border-radius: 15px;
    border: 5px solid rgb(51, 150, 175);*/
    margin: 0 auto;
      
}

@media (max-width: 600px) {
    .logo {
        width: 100%; 
        height: auto; 
        border-radius: 10px; 
        border: 3px solid #0b755e; 
    }
}


@media (max-width: 1024px) {
    .logo {
        width: 100%; 
        max-width: 100%;
        height: auto; 
        border-radius: 12px; 
        border: 4px solid  #0b755e;  
    }
}
.contenedor2{
    width: 100%;
    /*max-width: 1200px;*/
    height: auto;
    color: rgb(218, 252, 238);
    /*font-size: 2vw;*/
    /*border-radius: 10px;
    border: 5px solid rgb(51, 150, 175);
    border-color: rgb(51, 150, 175);*/
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 5px auto;
    align-items:center;
    background-image: url(../assets/3d-rendering-buddha-statue-lake.jpg);
    background-size: cover;
    background-position: center;
    padding: 15px;
    font-family: "Rubik" sans-serif;
}

@media (max-width: 600px) {
    .contenedor2 {
        font-size: 3.5vw; 
        padding: 10px; 
        width: 95%; 
        border-radius: 8px; 
        border: 4px solid rgb(51, 150, 175); 
        text-align: center;
    }
}


@media (max-width: 1024px) {
    .contenedor2 {
        font-size: 3.5vw; 
        /*padding: 12px;*/ 
        width: 100%; 
        border-radius: 0px; 
        border: px solid rgb(51, 150, 175); 
    }
}
@media (min-width: 1025px) {
    .contenedor2 {
        font-size: 1.5vw;
        padding-top: 25px;
        margin-top: 5px;
        width: 100%; 
        
    }
}
.subrayado{
    /*text-decoration: underline; 
    font-size: 3vw; 
    box-sizing: border-box; 
    padding: 5px; */
}

@media (max-width: 600px) {
    .subrayado {
        font-size: 3.5vw; 
        padding: 4px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .subrayado {
        font-size: 5vw; 
        padding: 4.5px; 
    }
}


@media (min-width: 1025px) {
    .subrayado {
        font-size: 5vw; 
        padding: 5px;
    }
}



.div{
    width: 1300px;
    margin-left: 5px;
    border-style: solid 5px black;
    margin-top: 10px;
    font-size: 16px;
    
   
}
.div2{
    margin-top: 5px;
    border-style: solid 5px black;
    
    font-size: 14px;
    
}

.imge{
    width: 690px;
    height: 500px;
}
.imgc{
    width: 520px;
    height: 580px;
}
.imglibreria{
    display: flex;
    
    width: 570px;
    height: 320px;
}


.fuentes{
    font-family: "Rubik", sans-serif;
    line-height: 1.5; 
    box-sizing: border-box;
}


@media (max-width: 600px) {
    .fuentes {
        font-size: 4vw; 
        line-height: 1.6; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .fuentes {
        font-size: 4vw; 
        line-height: 1.55; 
    }
}


@media (min-width: 1025px) {
    .fuentes {
        font-size: 4vw; 
        line-height: 1.5; 
    }
}

.card{
    font-family: "Rubik" sans-serif;
    font-style: black;
}
.footer{
    display: flex;
    flex-direction: column; 
    width: 100%; 
    max-width: 1200px; 
    height: auto; 
    padding: 20px; 
    margin: 30px auto 40px auto; 
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .footer {
        flex-direction: column; 
        padding: 10px; 
        font-size: 14px;
    }
}


@media (max-width: 1024px) {
    .footer {
        flex-direction: column; 
        padding: 15px; 
        font-size: 16px; 
    }
}

.textofooter{
    text-align: center;
    text-decoration: "underline"; 
    font-family: "Rubik", sans-serif;
    font-size: 4vw; 
    margin-top: 10px; 
}
@media (max-width: 600px) {
    .textofooter {
        font-size: 5vw; 
        margin-top: 8px; 
    }
}


@media (max-width: 1024px) {
    .textofooter {
        font-size: 4.5vw; 
        margin-top: 12px; 
    }
}


/*.footerow{
    background-color: rgb(163, 162, 162);
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 20px; 
    font-size: 14px; 

}*/


@media (min-width: 601px) and (max-width: 1024px) {
    .footerow {
        flex-direction: row; 
        gap: 50px; 
        padding: 30px; 
        font-size: 15px; 
    }
}


@media (min-width: 1025px) {
    .footerow {
        flex-direction: row; 
        gap: 200px;
        padding-left: 152px; 
        font-size: 16px; 
        
    }
}

/*.footercolumn{
    {
        height: 15px;
        display: flex;
        flex-direction: row;
        background-color: rgb(163, 162, 162);
        font-size: 12px; 
        padding: 15px; 
        box-sizing: border-box;
        margin-top: 15px;

    }
   

@media (max-width: 600px) {
    .footercolumn {
        font-size: 12px; 
        padding: 10px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .footercolumn {
        font-size: 13px; 
        padding: 12px; 
    }
}


@media (min-width: 1025px) {
    .footercolumn {
        font-size: 10px; 
        padding: 15px;
        margin-top: 18px;
    }
}*/

}
.titulofooter{
    font-size: 2vw;
}

@media (max-width: 600px) {
    .titulofooter {
        font-size: 2vw; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .titulofooter {
        font-size: 2.5vw; 
        }
}


@media (min-width: 1025px) {
    .titulofooter {
        font-size: 2;
    }
}


.logo2{
    width: 60%; 
    height: auto; 
    max-height: 400px; 
    padding-left: 10px; 
    margin-bottom: 10px; 
    box-sizing: border-box; 
    background-image: linear-gradient( to left green, yellow);
}

@media (max-width: 600px) {
    .logo2 {
        max-height: 200px;
        padding-left: 5px; 
        margin-bottom: 5px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .logo2 {
        max-height: 300px; 
        padding-left: 8px; 
        margin-bottom: 8px; 
    }
}
@media (min-width: 1025px){
    .logo2{
        
    }
}

.contenedor3{
    height: auto; 
    width: 100%; 
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to left green,yellow);
    font-size: 4vw; 
    justify-content: center;
    align-items: center;
    padding: 0 10px; 
    box-sizing: border-box; 
}

@media (max-width: 600px) {
    .contenedor3 {
        font-size: 5vw; 
        padding: 0 5px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .contenedor3 {
        font-size: 4.5vw; 
        padding: 0 8px; 
    }
}

.div-equiporonda{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 50px;
    background-image: linear-gradient( to left green, yellow);

}
.textosimplefooter{
    background-color: rgb(163, 162, 162);
    text-align: center;
    padding: 10px; 
    font-size: 12px; 
    box-sizing: border-box;
    margin-top: 0; 
}

@media (max-width: 600px) {
    .textosimplefooter {
        font-size: 2vw; 
        padding: 8px; 
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .textosimplefooter {
        font-size: 12px; 
        padding: 9px; 
    }
}


.tamanotesto{                   /*REVISAR SI ESTA EN USO*/
    font-size: 18px;
}

@media (max-width: 600px) {
    .tamanotesto {
        font-size: 5vw; 
        line-height: 1.5; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .tamanotesto {
        font-size: 4.5vw; 
        line-height: 1.45; 
    }
}


@media (min-width: 1025px) {
    .tamanotesto {
        font-size: 18px; 
        line-height: 1.4; 
    }
}
.carruselbackground{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to left, grey, rgb(138, 138, 61) );
    margin-top: 0px;
}
.tamanocarousel{ 
    /*display: flex;
    flex-direction: row;*/
    width: 100%;  
    max-width: 600px; 
    height: auto; 
    aspect-ratio: 6 / 1; 
    margin: 0 auto; 
    padding: 0 10px; 
    box-sizing: border-box;
    background-image: linear-gradient(to left, grey, rgb(138, 138, 61) );

}

@media (max-width: 600px) {
    .tamanocarousel {
        width: ; 
        aspect-ratio: 4 / 1; 
        height: auto; 
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .tamanocarousel {
        width: 90%; 
        aspect-ratio: 5 / 1; 
        height: auto; 
    }
}
.tamanofotocarrusel{
    width: 100%; 
    height: auto; 
    /*max-height: 400px;*/ 
    /*object-fit: cover; */
    box-sizing: border-box;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .tamanofotocarrusel {
        /*max-height: 250px; */
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .tamanofotocarrusel {
       /* max-height: 300px; */
    }
}*/

/*.tamanocarousel2{
    display: flex;
    flex-direction: row;
    width: 90%;

}*/

.texto{
    padding-left: 5%;
    padding-top: 5%;
    box-sizing: border-box;
}


@media (max-width: 600px) {
    .texto {
        padding-left: 4%; 
        padding-top: 4%; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .texto {
        padding-left: 5%; 
        padding-top: 5%; 
    }
}


@media (min-width: 1025px) {
    .texto {
        padding-left: 35px; 
        padding-top: 55px; 
    }
}

/*.h2{
    display: flex;
    flex-direction: row;
    font-size: 5vw;
    border-top: 10px;
    padding-top: 5vw;
    text-decoration:underline;
}
@media (max-width: 600px) {
    .h2 {
        font-size: 6vw; 
    }
}
@media (min-width: 1025px) {
    .h2 {        
        font-size: 58px;
        padding-top: 15px; 
    }
}*/

.contenedordostexto{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
   
    background-image: linear-gradient(to right, rgb(123, 139, 122));
    font-family: "Rubik" sans-serif;
    font-size: 2px;
    color: rgb(0, 0, 0);    
    text-align: center;
   

    
}
@media (min-width: 600px) {
    .contenedordostexto {
        font-size: 5vw;
    }
}
@media (min-width: 601px){
    .contenedordostexto{
        font-size: 2.5vw;
    }
}
@media (min-width: 1025px){
    .contenedordostexto{
        font-size: 16px;
    }
}
/*.divcarruselprincipal{
    display: flex;
    flex-wrap: wrap; /
    padding-left: 5px;
    width: 100%; 
    box-sizing: border-box; 
    
}
@media (max-width: 767px) {
    .divcarruselprincipal {
        
    }

}
@media (max-width: 1023px) and (min-width: 768px) {
    .divcarruselrincipal {
        
    }
}
@media (min-width: 1024px) {
    .divcarruselprincipal {
        
    }
}*/
.carrusel-item {
    flex: 1 1 30%; 
    padding: 10px; 
    box-sizing: border-box; 
    text-align: center;
}

@media (max-width: 1200px) {
    .carrusel-item {
        flex: 1 1 45%; 
        text-align: center;
        line-height: 1.5;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .carrusel-item {
        flex: 1 1 100%; 
}
}
.acordion{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;    
    font-size: 2vw;
    border-radius: 50px;
    margin: 15px 20px;    
    background-image: linear-gradient( to left green, yellow);
}
@media (max-width: 600px){
    .acordion{
        margin: 0 5px;
        
    }
}
@media (min-width: 1025px){
    .acordion{        
        
    }
}
.sizecarruseltexto{
    font-size: 14px;
}


.accordion{
    --bs-accordion-bg: rgba(252, 252, 252, 0.5);
    background-image: linear-gradient( to right, green, yellow);
    border-radius: 50px;
    
}
.footerindex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 15px auto 5px;
    font-size: 12px;
    align-items: center;
    background-color: rgb(245, 224, 39);
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.footertitulos{
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
}
.footercontenido{
    text-align: center;

}
@media (max-width: 600px){
    .footercontenido{
      margin-bottom: 0px;
      line-height: 12.5px;
    }
}

/*SOBRE NOSOTROS*/

.quienesomos{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-family: "Rubik" sans-serif;
}
@media (max-width:600px){
    .quienesomos{
        padding: 5px auto 10px;
    }
}
.quienesomosfondo{
    z-index: 1; 
    color: white;
}
.h2sobrenosotros{
    text-align: left;
    font-family: "Rubik" sans-serif;
    padding-top: 5px;
    padding-left: 15px;
    
}
@media (max-width: 600px){
    .h2sobrenosotros{
        font-size: 18px;
    
    }
}
.quienesomostexto{
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
    font-family: "Rubik" sans-serif;
    
}
@media (max-width:600px){
    .quienesomostexto{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px; 
        font-size: 16px;   
}
}
@media (min-width:601px) and (max-width:1440px){
    .quienesomostexto{
        font-size: 16px;
        padding-top: 15px;
    }
}
    

.fondocards{
    background-color: rgb(30, 143, 124);
    font-size: 20px;

}
.card-group{
    margin-bottom: 15px;
}

.contenedornuestroespacio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;

}

@media (max-width: 600px){
    .contenedornuestroespacio{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        height: auto;        
        padding: 0 3%;  
        width: 95%;
        gap:15px;
        margin-left: 5px;
        margin-right: 5px;
        overflow: hidden;
    }
}
@media (min-width: 601px) and (max-width: 1024px){
    .contenedornuestroespacio{

    }
}
.nuestroespaciofotos1{
    width: 100%;
    height: 50%;
    
}
.nuestroespaciofotos2{
    width: 50%;
}

/*LIBRERIA*/

.libreria{
    font-family: "Rubik" sans-serif;
    background-image: linear-gradient(to right, rgb(123, 139, 122), rgb(236, 214, 15));
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    margin-top: 15px;
}
@media (max-width: 600px){
    .libreria{
        width
    }
}
.container {
    width: 80%;
    max-width: 600px;
    
}

.book-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.book-item {
    background-color: #139224;
    border: 1px solid #084708;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
}

p {
    margin: 5px 0 0;
}

/*PRACTICAS COMPLEMENTARIAS*/

.listaterapias{
    display: flex;
    flex-direction: column;
    font-family: "Rubik" sans-serif;   
    font-size: 16px;
    text-align: left;
    
}
@media (max-width: 600px){
    .listaterapias{
        width:auto;
        padding-top: 5px;
        
        
    }
}


.botonespracticas{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    font-family: "Rubik" sans-serif;
     
}

@media (max-width: 600px){
    .botonespracticas{

    }
}
@media (min-width: 601px) and (max-width: 1024px){
    .botonespracticas{
        width: 100%;
        height: auto;

    }
}
.btn-fondo {
    transition: background-color 0.93s ease; /* Efecto suave al cambiar de color */
    background-color: #0b755e; /* Color de fondo del contenedor */
    color: white;
    padding: 20px;            /* Espaciado alrededor del botón */
    border-radius: 8px;
    border-color: grey;       /* Bordes redondeados del contenedor */
    text-align: center; 
}

.btn-fondo:hover {
    background-color: #d2f318; /* Cambia este color al que desees (ejemplo: azul) */
    color: white; /* Cambia el color del texto si es necesario */
}




.div-btn-txt{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to left, grey, rgb(138, 138, 61) );
    font-family: "Rubik" sans-serif;
    width: 100%;
    gap: 25px;
    justify-content: center;
    margin-top: 0px;
    padding-bottom: 25px;
    padding-top: 25px;
}


.info-practicas{
    display: flex;
    width: 50%;
    font-family: "Rubik" sans-serif;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:  rgb(79, 107, 79);
    border-radius: 15px;
}
.fotospracticas{
    display: flex;
    flex-wrap: wrap;
    font-family: "Rubik" sans-serif;
    background-image: linear-gradient(to left, grey, rgb(138, 138, 61) );
    justify-content: center;
}

.fotospracticas2{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 10px;
    justify-content: center;
    gap: 15px;
    
    
}
.img-fluid{
    border-radius: 5px;
    border-style: groove;
    border-color: yellow;
}
.descripcionpracticas{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    background-image: linear-gradient(to left, grey, rgb(138, 138, 61) );
    justify-content: center;
    padding-top: 25px;
    padding-left: 15px;
    padding-bottom: 10px;
    color: white;
}
.complementosnaturales{
    font-family: "Rubik" sans-serif;
}
.complementosnaturales:target{
    background-color:rgb(73, 73, 12); 
    transition: background-color 0.5s ease;
}